# MongoDB Connection URI
MONGO_URI=mongodb+srv://username:password@your-cluster.mongodb.net/?appName=YourApp

PORT=5000

# JWT Secret key for token generation (you can just type mySecretKey)
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

NODE_ENV=development

# MongoDB credentials (used if running MongoDB in Docker)
MONGO_USER=admin
MONGO_PASSWORD=change_me_in_production
